<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.5/lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.3/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <body>
    <main>
      <div class="radio-container">
        <div class="radio-top">
          <div class="round"></div>
          <div class="banner"></div>
          <div class="round"></div>
        </div>
        <div class="radio-left">
          <div class="speaker-big"></div>
          <div class="speaker-medium"></div>
          <div class="speaker-small"></div>
        </div>
        <div class="radio-center">
          <div class="button" id="button-tech" title="Tech"></div>
          <div class="button" id="button-chill" title="Chill"></div>
          <div class="button" id="button-popRockRnb" title="Pop / Rock / RnB"></div>
          <div class="button" id="button-classical" title="Classical"></div>
        </div>
        <div class="radio-right">
          <div class="speaker-big"></div>
          <div class="speaker-medium"></div>
          <div class="speaker-small"></div>
        </div>
      </div>
    </main>

    <script>
      let radio;

      const radioCategories = {
        tech: [
          "https://traxx020.ice.infomaniak.ch/traxx020-low.mp3",
          "http://stream.srg-ssr.ch/m/option-musique/mp3_128",
          "https://maxxima.mine.nu/maxxima.mp3",
          "https://strm112.1.fm/deephouse_mobile_mp3?aw_0_req.gdpr=true",
          "https://stream.electroradio.fm/192k",
          "https://stream01.my105.ch/my105djradio.mp3"
        ],
        chill: [
          "https://stream.srg-ssr.ch/m/rsj/mp3_128",
          "http://strm112.1.fm/chilloutlounge_mobile_mp3",
          "https://strm112.1.fm/chilloutlounge_mobile_mp3?aw_0_req.gdpr=true",
          "https://radiolac.ice.infomaniak.ch/radiolac-high.mp3"
        ],
        popRockRnb: [
          "http://stream.srg-ssr.ch/m/couleur3/mp3_128",
          "https://stream01.my105.ch/my105djradio.mp3",
          "http://spoonradio.ice.infomaniak.ch/spoonradio-hd.mp3",
          "https://vintageradio.ice.infomaniak.ch/vintageradio-high.mp3",
          "https://rockitradio.ice.infomaniak.ch/rockitradio-high.mp3",
          "https://chmedia.streamabc.net/79-argovia-mp3-192-3024993?sABC=6830752o%231%231748006100264_45137534...",
          "https://traxx016.ice.infomaniak.ch/traxx016-low.mp3"
        ],
        classical: [
          "https://stream.srg-ssr.ch/m/rsc_fr/mp3_128",
          "https://strm112.1.fm/baroque_128"
        ]
      };

      const colors = [
        'rgb(0,255,0)',
        'rgb(0,0,255)',
        'rgb(255,0,255)',
        'rgb(128,0,128)'
      ];

      let currentColorIndex = 0;

      function setup() {
        let cnv = createCanvas(200, 100);
        cnv.mousePressed(togglePlay);
        background(240);
        textSize(12);
        textAlign(CENTER, CENTER);
        text('Click on canvas to play/pause', width / 2, height / 2);

        radio = createAudio();
        radio.volume(1);
        radio.hide();

        document.getElementById('button-tech').addEventListener('click', () => playRandomRadio('tech'));
        document.getElementById('button-chill').addEventListener('click', () => playRandomRadio('chill'));
        document.getElementById('button-popRockRnb').addEventListener('click', () => playRandomRadio('popRockRnb'));
        document.getElementById('button-classical').addEventListener('click', () => playRandomRadio('classical'));
      }

      function playRandomRadio(category) {
        if (!radioCategories[category]) return;
        const stations = radioCategories[category];
        const randomURL = random(stations);

        radio.elt.src = randomURL;
        radio.play();

        console.log(`Now playing [${category}]: ${randomURL}`);

        currentColorIndex = (currentColorIndex + 1) % colors.length;
        document.documentElement.style.setProperty('--border-color', colors[currentColorIndex]);
      }

      function togglePlay() {
        if (radio && radio.elt.src) {
          if (radio.elt.paused) {
            radio.play();
          } else {
            radio.pause();
          }
        }
      }
    </script>
  </body>
</html>