:root{
  --border-color: rgb(255,0,0);
  --primary-color: rgb(60,60,60);
  --secondary-color: rgb(122,122,122);
}

html, body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
}

.radio-container * {
  box-sizing: border-box;
}

.radio-container {
  margin: 100px;
  width: 600px;
  height: 350px;
  border: solid 1px var(--border-color);
  
  display: flex;
  flex-wrap: wrap;
}

.radio-top {
  height: 25%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
  border: solid 1px var(--border-color);

}

.radio-top .round {
  height: 80%;
  aspect-ratio: 1/1;
  border-radius: 1000px;
  border: solid 1px var(--border-color);
}

.radio-top .banner {
  height: 80%;
  width: 70%;
  border: solid 1px var(--border-color);
}

.radio-left, .radio-right {
  height: 75%;
  width: 40%;
  display: flex;
  position: relative;
  border: solid 1px var(--border-color);

}

.radio-left .speaker-big,
.radio-right .speaker-big {
  position: absolute;
  width: 90%;
  inset: 5%;
  aspect-ratio: 1/1;
  border-radius: 1000px;
  border: solid 1px var(--border-color);
}

.radio-left .speaker-medium,
.radio-right .speaker-medium {
  position: absolute;
  width: 80%;
  inset: 10%;
  aspect-ratio: 1/1;
  border-radius: 1000px;
  border: solid 1px var(--border-color);
}

.radio-left .speaker-small,
.radio-right .speaker-small {
  position: absolute;
  width: 50%;
  inset: 25%;
  aspect-ratio: 1/1;
  border-radius: 1000px;
  border: solid 1px var(--border-color);
}

.radio-center {
  height: 75%;
  width: 20%;
  display: flex;
  flex-direction: column;
  flex-wrap: no-wrap;
  align-items: center;
  justify-content: space-around;
  border: solid 1px var(--border-color);

}

.radio-center .button {
  height: 20%;
  aspect-ratio: 1/1;
  border: solid 1px var(--border-color);

}
